# JuntoTest

./: readme.md
src/JuntoApplication/: JuntoApplication.csproj  JuntoApplication.sln  Program.cs  appsettings.json
src/JuntoApplication.Tests/: JuntoApplication.Tests.csproj  UserBaseRepository.cs
src/JuntoApplication/Configurations/: MappingConfig.cs
src/JuntoApplication/Controllers/: BaseUsersController.cs  LoginController.cs
src/JuntoApplication/Domain/Model/: Admin.cs  BaseUser.cs  Login.cs  User.cs
src/JuntoApplication/Domain/Model/Enums/: Role.cs
src/JuntoApplication/Dtos/: UserDto.cs
src/JuntoApplication/Dtos/EnumsDto/: RoleDto.cs
src/JuntoApplication/Infrastructure/DataBase/: ApplicationDbContext.cs  DbInitializer.cs  IdentityUserContext.cs
src/JuntoApplication/Infrastructure/Repository/: TokenRepository.cs  UserBaseRepository.cs
src/JuntoApplication/Infrastructure/Repository/IRepository/: ITokenRepository.cs  IUserBaseRepository.cs
src/JuntoApplication/Migrations/: 20240715231436_FirstMigration.Designer.cs  20240715231436_FirstMigration.cs  20240717151600_RefactorEntity.Designer.cs  20240717151600_RefactorEntity.cs  ApplicationDbContextModelSnapshot.cs
src/JuntoApplication/Properties/: launchSettings.json
src/JuntoApplication/logs/: log-20240716.txt  log-20240717.txt
